<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>IrisDrive</AssemblyName>
    <RootNamespace>IrisDrive.WindowsShell</RootNamespace>
    <ApplicationIcon>IrisDrive.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IrisDrive.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
