<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>IrisDrive</AssemblyName>
    <RootNamespace>IrisDrive.WindowsShell</RootNamespace>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <ApplicationIcon>IrisDrive.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IrisDrive.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="IrisDrive.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\target\debug\iris_drive_app_core.dll" Link="iris_drive_app_core.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('..\target\debug\iris_drive_app_core.dll')" />
    <Content Include="..\target\release\iris_drive_app_core.dll" Link="iris_drive_app_core.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('..\target\release\iris_drive_app_core.dll')" />
  </ItemGroup>
</Project>
