# iris-drive

./: .env.local.example  .env.release.example  .env.zapstore.example  .gitignore  AGENTS.md  CHANGELOG.md  Cargo.toml  Justfile  README.md  ZAPSTORE_RELEASE_NOTES.md  zapstore.yaml
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
crates/hashdrive-app-core/: Cargo.toml  README.md
crates/hashdrive-cli/: Cargo.toml  README.md
crates/hashdrive-core/: Cargo.toml  README.md
crates/hashtree-fips-transport/: Cargo.toml
crates/hashtree-provider/: Cargo.toml
crates/iris-drive-app-core/: Cargo.toml  README.md
crates/iris-drive-cli/: Cargo.toml  README.md
crates/iris-drive-core/: Cargo.toml  README.md
docs/: APPLE_FILEPROVIDER_ENTITLEMENT.md  DESIGN.md  EXPERIMENTS.md  PARITY.md  SNAPSHOT_SYNC_IMPLEMENTATION_PLAN.md  tcp-fips-blob-v1.md  ui-refactor.md  verification-tiers.md
ios/: Info.plist  IrisDriveIOS.entitlements  IrisDriveIOSDebug.entitlements  README.md  project.yml
linux/: Cargo.toml  README.md
macos/: Info.plist  IrisDriveMac.entitlements  README.md  Release.entitlements  project.yml
scripts/: android-gui-linking-smoke.sh  build-idrive-for-e2e.ps1  build-idrive-for-e2e.sh  caldav-real-client-e2e.py  check-admin-role-no-daemon-restart.sh  check-android-e2e-kit.sh  check-app-key-summary-ownership.sh  check-backup-control-parity.sh  check-backup-target-summary-ownership.sh  check-caldav-iris-calendar-e2e.sh  check-client-primary-status-ownership.sh  check-client-sync-status-ownership.sh  check-desktop-core-backed-actions.sh  check-desktop-gui-e2e-kit.sh  check-dev-vm-update-run.sh  check-device-summary-ownership.sh  check-fips-status-normalization.sh  check-ios-e2e-kit.sh  check-ios-idle-work-gates.sh  check-linux-core-owned-status.sh  check-macos-fileprovider-lifecycle.sh  check-macos-gateway-default.sh  check-macos-native-core-serialization.sh  check-macos-native-link-input.sh  check-macos-normalized-status.sh  check-macos-provider-summary.sh  check-macos-relay-status-rendering.sh  check-macos-smoke-process-scope.sh  check-nostr-client-shutdown.sh  check-platform-parity-matrix.sh  check-provider-entry-normalization.sh  check-relay-config-normalization.sh  check-release-readiness.sh  check-rust-file-length.sh  check-sharing-menu-parity.sh  check-source-file-size.sh  check-tray-menu-state.sh  check-updater-wiring.sh  check-windows-provider-refresh-key-ownership.sh  cross-vm-e2e.sh  (+48 more)
tools/: run-android  run-daemon  run-linux  run-macos
windows/: App.xaml  App.xaml.cs  AppKeyLinkInput.cs  DeviceLinkInput.cs  IrisDrive.Windows.csproj  IrisDriveModels.cs  IrisDriveNativeCore.cs  IrisDriveService.cs  IrisDriveServiceContentLinks.cs  IrisDriveServiceNativeCore.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowBackups.cs  MainWindowDevices.cs  MainWindowShares.cs  MainWindowStartup.cs  MainWindowStatusWatcher.cs  README.md  StartupService.cs  WindowsCloudFiles.Interop.cs  WindowsCloudFiles.cs  WindowsIcon.cs  WindowsShellTrace.cs
(+360 files in other folders)
