<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:iris.to</string>
		<string>applinks:*.iris.to</string>
		<string>applinks:drive.iris.to</string>
		<string>webcredentials:drive.iris.to</string>
	</array>
	<key>com.apple.developer.fileprovider.testing-mode</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(IRIS_DRIVE_IOS_APP_GROUP_IDENTIFIER)</string>
	</array>
</dict>
</plist>
