<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">iris.localhost</domain>
        <domain includeSubdomains="true">hash.localhost</domain>
        <domain>localhost</domain>
    </domain-config>
</network-security-config>
